.app {
  text-align: center;
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.app-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  background-color: #282c34;
  min-height: 50px;
  font-size: calc(10px + 2vmin);
  color: white;
  grid-area: header;
  padding: 10px 0;
}

.app-link {
  color: #61dafb;
}

.app-main {

}

.app-footer {
  min-height: 50px;
  padding: 10px 0;
  background-color: #282c34;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.height-full {
  min-height: 100%;
}

.nav .nav-link {
  color: white;
}

.nav .nav-link.active {
  color: var(--bs-nav-link-color);
}
